<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMDT.VoteModel">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VoteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMDT.TMDTModel">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAICAAAAAABAAAEAAAEACAAAAAEAAAIAQ=</HashCode>
      <FileName>Models\TMDTModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>